src/main/resources/schema.graphqls

scalar Date

schema {
  query: Query
  mutation: Mutation
  #subscriptuion: Subscription
}

type Query {
    hello(who: String): String!
    getCustomerOne(id: ID!): Customer!
    getCustomers: [Customer]
    getDetailOrder(id: ID!):DetailOrder!
}

type Mutation {
    createOneCustomer( name: String! phone: String age: Int): Customer
    updateOneCustomer( name: String! phone: String age: Int, id: ID!): Customer
    #createOneCustomerFromDto( customerRequest: CustomerReq! ): Customer!
    #not work for input type in method

    createOneOrder( orderDate: Date total: Float customerId: ID!): Order
}

type DetailOrder {
   id: ID!
   orderDate: Date
   total: Float
   cust: CustomizedCustomerResponse!
}

type CustomizedCustomerResponse {
    customerName: String!
    mobilePhone: String
    yearOld: Int
    id: ID!
}

type Customer {
    id: ID
    name: String!
    phone: String
    age: Int
    created: Date
    #aa: String - this field will make error if not has corresponding Resolver
}

type Order {
   id: ID!
   orderDate: Date
   total: Float
   customerId: ID!
}